{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 22,
  "lineage": "39a34129-6985-59d7-7a27-3907111126c8",
  "outputs": {
    "bucket_name": {
      "value": "gis-analytics",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::150483700951:policy/S3FullAccessPolicy",
            "description": "Policy for S3 Full Access",
            "id": "arn:aws:iam::150483700951:policy/S3FullAccessPolicy",
            "name": "S3FullAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gis-analytics/*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gis-analytics\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASGCMHBTL67B7YC3NW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::150483700951:role/S3FullAccessRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-18T04:37:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3FullAccessRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::150483700951:policy/S3FullAccessPolicy"
            ],
            "max_session_duration": 3600,
            "name": "S3FullAccessRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASGCMHBTLW6APEE3GM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3FullAccessRole-20231118043755894900000001",
            "policy_arn": "arn:aws:iam::150483700951:policy/S3FullAccessPolicy",
            "role": "S3FullAccessRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gis_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
